<!DOCTYPE html>
<html>
    <head>
        <title>Internship at Bitsbeat</title>
    </style>
    </head>
    <body>
        <button style="Color:red">Click here for no reason</button>
        <a href="https://www.google.com">Want to know more about bitsbeat?</a>
        <h1>First Day at Internship</h1> 
        <p>Today was first day<br> of my internship at Bitsbeat.
            We started by introducing ourselves.
        </p>
        <h1>This is where I write more about my day</h1>
        <p> We ate together in Companys's Canteen</p>
        <h3>Now lets talk about helping each other</h3>
        <img src="hello.png" alt="Hello Arya" width="109" height="123" title="This is Arya of house Stark">
        <ol>
            <li title="HTML5">HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Others</li>
        </ol>

    </body>
</html>